# RTSP
##############################################################################
CAM_NAME = "cam_uallas_001"
RTSP_SOURCE='/var/lib/openalpr/videoclips/cars.mp4'
# RTSP_SOURCE=rtsp://admin:abcd1234@201.43.201.194:554


# OpenALPR
##############################################################################
URL_ENDPOINT = https://web.hook.sh/6acb1162-b35d-4974-be44-0b432bfe7e14
# URL_ENDPOINT = https://webhook.site/88774186-76b7-4f61-b510-bad5dd9bbb01

# Mapeamentos
    # Para debug
    # \> docker-compose config
    # \> docker volume inspect my-vol
# ----------------------------------------------------------------------------
HOST_PATH_CONFIG    = ./openalpr/config
HOST_PATH_DATA      = ./data/openalpr
HOST_PATH_IMG       = ${HOST_PATH_DATA}/plateimages
HOST_SOURCE_ALPR    = ./openalpr
# ----------------------------------------------------------------------------
ALPR_PATH_SOURCE    = /home
ALPR_PATH_CONFIG    = /etc/openalpr
ALPR_PATH_DATA      = /var/lib/openalpr
ALPR_PATH_IMG       = ${ALPR_PATH_DATA}/plateimages


# MongoDB
##############################################################################
HOSTDB_DATA = ./data/mongodbdata
HOSTDB_LOG = 
# ----------------------------------------------------------------------------
MONGO_INITDB_ROOT_USERNAME  = coi
MONGO_INITDB_ROOT_PASSWORD  = 1234
MONGO_INITDB_DATABASE       = carsdb
MONGODB_DATA                = /data/db
MONDODB_LOG                 = /dev/null


# Flask API
##############################################################################
APP_ENV=prod
APP_DEBUG="False"
APP_PORT='5000'
MONGODB_DATABASE=carsdb
MONGODB_USERNAME=alpruser
MONGODB_PASSWORD=1234
MONGODB_HOSTNAME=mongodb
