gstreamer_format = v4l2src device=/dev/video0 ! video/x-raw,framerate=30/1,width=1280,height=720 ! decodebin ! videoconvert ! video/x-raw,format=BGR ! videoconvert ! appsink name=sink max-buffers=5
# rtsph264alttcp
stream = dummy # rtsp://admin:1234@10.0.0.73:8554/h264_pcm.sdp
camera_id = 2090140648